# barangay_dashboard_api

Comm/: Comm.csproj
Comm/Commons/: Connection.cs
Comm/Commons/Advance/: Cipher.cs
Comm/Commons/AutoRegister/: Service.cs
Comm/Commons/Extensions/: Array.cs  DataTable.cs  Dictionary.cs  Dynamic.cs  Extra.cs  Json.cs  Number.cs  Object.cs  Reflection.cs  String.cs
Comm/Commons/ModelBinders/: JsonModelBinder.cs
Comm/Commons/RegularExpressions/: RegEx.cs
Comm/Constants/: StatusCodes.cs
Comm/DTO/: Dynamic.cs  lMapper.cs
Comm/Security/: Security.cs
Comm/Seed/: Entity.cs
Comm/SettingsModels/: AppSettings.cs
Comm/Token/: ApiToken.cs
Infrastructure/: DBContext.cs  Infrastructure.csproj
Infrastructure/Commons/: ModelEntityFinder.cs
Infrastructure/Commons/AutoRegister/: Service.cs
Infrastructure/Repositories/: IReadOnlyRepository.cs  IRepository.cs  ReadOnlyRepository.cs  Repository.cs
webapi/: Program.cs  Startup.cs  activator.json  appsettings.json  webapi.csproj  webapi.sln
webapi/App/Aggregates/AppRecruiterAggregate/: AccountRepository.cs
webapi/App/Aggregates/Common/: AggrUtils.cs  ContentViewResult.cs
webapi/App/Aggregates/FeatureAggregate/: AppSupportRepository.cs  MessengerAppRepository.cs
webapi/App/Aggregates/STLPartylistDashboard/: AccountRepository.cs
webapi/App/Aggregates/SubscriberAppAggregate/: AccountRepository.cs  ForgotAccountRepository.cs
webapi/App/Features/UserFeature/: ApkUploader.cs  ImgService.cs  PDFService.cs  Pusher.cs  ReportService.cs  StompPusher.cs
webapi/App/Features/WebSocketFeature/: StompService.cs  WebSocketService.cs
webapi/App/Globalize/Company/: Company.cs
webapi/App/Model/Company/: Branch.cs  Company.cs
webapi/App/Model/User/: Account.cs  Operator.cs  Recruiter.cs  Subscriber.cs  User.cs
webapi/App/RequestModel/AppRecruiter/: ChangePasswordRequest.cs  RegistrationRequest.cs  SignInRequest.cs
webapi/App/RequestModel/Common/: FilterRequest.cs
webapi/App/RequestModel/Feature/: MessengerAppRequest.cs  ReportAProblemRequest.cs
webapi/App/RequestModel/SubscriberApp/: ForgotPasswordRequest.cs  SignInRequest.cs  SignUpRequest.cs  SignUpWithMobileRequest.cs
webapi/App/STLDashboardModel/: STLDashboard.cs
webapi/Commons/Advance/: Timeout.cs  WebThread.cs
webapi/Commons/AutoRegister/: Service.cs
webapi/Controllers/AppFrontlinerControllers/Features/: SubscriberController.cs
webapi/Controllers/AppRecruiterControllers/: AuthotizationController.cs
webapi/Controllers/AppRecruiterControllers/ActiveAccount/: AccountProfileController.cs
webapi/Controllers/AppRecruiterControllers/Features/: RegistrationController.cs  RequestDataController.cs
webapi/Controllers/STLPartylistDashboardContorller/: STLAuthorizationController.cs
webapi/Controllers/STLPartylistDashboardContorller/Features/: APKController.cs  AnnouncementController.cs  AppointedMemberController.cs  BarangaSignatoryController.cs  BarangayOfficialsController.cs  BarangayReportController.cs  BlottersController.cs  BrgyClearanceController.cs  BusinessController.cs  DonationsController.cs  (+31 more)
webapi/Controllers/SubscriberAppControllers/: AccountController.cs  ForgotAccountController.cs
webapi/Properties/: launchSettings.json
webapi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile10.pubxml  FolderProfile20.pubxml  FolderProfile21.pubxml  FolderProfile29.pubxml  FolderProfile34.pubxml  FolderProfile36.pubxml  FolderProfile38.pubxml  FolderProfile4.pubxml  FolderProfile42.pubxml  FolderProfile43.pubxml  FolderProfile5.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml
webapi/Services/: CoreServices.cs  FileExplorerServices.cs  SwaggerServices.cs
webapi/Services/Authentication/: AuthenticationServices.cs  QueryStringAuthenticationMiddleware.cs
webapi/Services/Dependency/: FileData.cs
webapi/Services/Firebase/: FirebaseService.cs
webapi/publish/: webapi.deps.json  webapi.runtimeconfig.json
(+115 files in other folders)
