D:\PC-02\Apps.2020\dotnet\AKRHO\Core\bin\Debug\netstandard2.0\Core.deps.json
D:\PC-02\Apps.2020\dotnet\AKRHO\Core\bin\Debug\netstandard2.0\Core.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\Core\bin\Debug\netstandard2.0\Core.pdb
D:\PC-02\Apps.2020\dotnet\AKRHO\Core\bin\Debug\netstandard2.0\Infrastructure.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\Core\bin\Debug\netstandard2.0\Infrastructure.pdb
D:\PC-02\Apps.2020\dotnet\AKRHO\Core\obj\Debug\netstandard2.0\Core.csprojAssemblyReference.cache
D:\PC-02\Apps.2020\dotnet\AKRHO\Core\obj\Debug\netstandard2.0\Core.AssemblyInfoInputs.cache
D:\PC-02\Apps.2020\dotnet\AKRHO\Core\obj\Debug\netstandard2.0\Core.AssemblyInfo.cs
D:\PC-02\Apps.2020\dotnet\AKRHO\Core\obj\Debug\netstandard2.0\Core.csproj.CoreCompileInputs.cache
D:\PC-02\Apps.2020\dotnet\AKRHO\Core\obj\Debug\netstandard2.0\Core.csproj.CopyComplete
D:\PC-02\Apps.2020\dotnet\AKRHO\Core\obj\Debug\netstandard2.0\Core.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\Core\obj\Debug\netstandard2.0\Core.pdb
D:\PC-02\Apps.2020\dotnet\STLApi\Core\bin\Debug\netstandard2.0\Core.deps.json
D:\PC-02\Apps.2020\dotnet\STLApi\Core\bin\Debug\netstandard2.0\Core.dll
D:\PC-02\Apps.2020\dotnet\STLApi\Core\bin\Debug\netstandard2.0\Core.pdb
D:\PC-02\Apps.2020\dotnet\STLApi\Core\bin\Debug\netstandard2.0\Infrastructure.dll
D:\PC-02\Apps.2020\dotnet\STLApi\Core\bin\Debug\netstandard2.0\Infrastructure.pdb
D:\PC-02\Apps.2020\dotnet\STLApi\Core\obj\Debug\netstandard2.0\Core.csprojAssemblyReference.cache
D:\PC-02\Apps.2020\dotnet\STLApi\Core\obj\Debug\netstandard2.0\Core.AssemblyInfoInputs.cache
D:\PC-02\Apps.2020\dotnet\STLApi\Core\obj\Debug\netstandard2.0\Core.AssemblyInfo.cs
D:\PC-02\Apps.2020\dotnet\STLApi\Core\obj\Debug\netstandard2.0\Core.csproj.CoreCompileInputs.cache
D:\PC-02\Apps.2020\dotnet\STLApi\Core\obj\Debug\netstandard2.0\Core.csproj.CopyComplete
D:\PC-02\Apps.2020\dotnet\STLApi\Core\obj\Debug\netstandard2.0\Core.dll
D:\PC-02\Apps.2020\dotnet\STLApi\Core\obj\Debug\netstandard2.0\Core.pdb
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\Core\bin\Debug\netstandard2.0\Core.deps.json
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\Core\bin\Debug\netstandard2.0\Core.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\Core\bin\Debug\netstandard2.0\Core.pdb
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\Core\bin\Debug\netstandard2.0\Infrastructure.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\Core\bin\Debug\netstandard2.0\Infrastructure.pdb
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\Core\obj\Debug\netstandard2.0\Core.csprojAssemblyReference.cache
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\Core\obj\Debug\netstandard2.0\Core.AssemblyInfoInputs.cache
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\Core\obj\Debug\netstandard2.0\Core.AssemblyInfo.cs
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\Core\obj\Debug\netstandard2.0\Core.csproj.CoreCompileInputs.cache
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\Core\obj\Debug\netstandard2.0\Core.csproj.CopyComplete
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\Core\obj\Debug\netstandard2.0\Core.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\Core\obj\Debug\netstandard2.0\Core.pdb
D:\PC-02\Apps.2020\dotnet\STLWinFormApiV2\Core\bin\Debug\netstandard2.0\Core.deps.json
D:\PC-02\Apps.2020\dotnet\STLWinFormApiV2\Core\bin\Debug\netstandard2.0\Core.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApiV2\Core\bin\Debug\netstandard2.0\Core.pdb
D:\PC-02\Apps.2020\dotnet\STLWinFormApiV2\Core\bin\Debug\netstandard2.0\Infrastructure.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApiV2\Core\bin\Debug\netstandard2.0\Infrastructure.pdb
D:\PC-02\Apps.2020\dotnet\STLWinFormApiV2\Core\obj\Debug\netstandard2.0\Core.csprojAssemblyReference.cache
D:\PC-02\Apps.2020\dotnet\STLWinFormApiV2\Core\obj\Debug\netstandard2.0\Core.AssemblyInfoInputs.cache
D:\PC-02\Apps.2020\dotnet\STLWinFormApiV2\Core\obj\Debug\netstandard2.0\Core.AssemblyInfo.cs
D:\PC-02\Apps.2020\dotnet\STLWinFormApiV2\Core\obj\Debug\netstandard2.0\Core.csproj.CoreCompileInputs.cache
D:\PC-02\Apps.2020\dotnet\STLWinFormApiV2\Core\obj\Debug\netstandard2.0\Core.csproj.CopyComplete
D:\PC-02\Apps.2020\dotnet\STLWinFormApiV2\Core\obj\Debug\netstandard2.0\Core.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApiV2\Core\obj\Debug\netstandard2.0\Core.pdb
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\Core\bin\Debug\netstandard2.0\Core.deps.json
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\Core\bin\Debug\netstandard2.0\Core.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\Core\bin\Debug\netstandard2.0\Core.pdb
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\Core\bin\Debug\netstandard2.0\Infrastructure.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\Core\bin\Debug\netstandard2.0\Infrastructure.pdb
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\Core\obj\Debug\netstandard2.0\Core.csprojAssemblyReference.cache
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\Core\obj\Debug\netstandard2.0\Core.AssemblyInfoInputs.cache
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\Core\obj\Debug\netstandard2.0\Core.AssemblyInfo.cs
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\Core\obj\Debug\netstandard2.0\Core.csproj.CoreCompileInputs.cache
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\Core\obj\Debug\netstandard2.0\Core.csproj.CopyComplete
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\Core\obj\Debug\netstandard2.0\Core.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\Core\obj\Debug\netstandard2.0\Core.pdb
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2_2\Core\bin\Debug\netstandard2.0\Core.deps.json
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2_2\Core\bin\Debug\netstandard2.0\Core.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2_2\Core\bin\Debug\netstandard2.0\Core.pdb
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2_2\Core\bin\Debug\netstandard2.0\Infrastructure.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2_2\Core\bin\Debug\netstandard2.0\Infrastructure.pdb
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2_2\Core\obj\Debug\netstandard2.0\Core.csprojAssemblyReference.cache
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2_2\Core\obj\Debug\netstandard2.0\Core.AssemblyInfoInputs.cache
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2_2\Core\obj\Debug\netstandard2.0\Core.AssemblyInfo.cs
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2_2\Core\obj\Debug\netstandard2.0\Core.csproj.CoreCompileInputs.cache
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2_2\Core\obj\Debug\netstandard2.0\Core.csproj.CopyComplete
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2_2\Core\obj\Debug\netstandard2.0\Core.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2_2\Core\obj\Debug\netstandard2.0\Core.pdb
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_2\Core\bin\Debug\netstandard2.0\Core.deps.json
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_2\Core\bin\Debug\netstandard2.0\Core.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_2\Core\bin\Debug\netstandard2.0\Core.pdb
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_2\Core\bin\Debug\netstandard2.0\Infrastructure.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_2\Core\bin\Debug\netstandard2.0\Infrastructure.pdb
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_2\Core\obj\Debug\netstandard2.0\Core.csprojAssemblyReference.cache
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_2\Core\obj\Debug\netstandard2.0\Core.AssemblyInfoInputs.cache
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_2\Core\obj\Debug\netstandard2.0\Core.AssemblyInfo.cs
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_2\Core\obj\Debug\netstandard2.0\Core.csproj.CoreCompileInputs.cache
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_2\Core\obj\Debug\netstandard2.0\Core.csproj.CopyComplete
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_2\Core\obj\Debug\netstandard2.0\Core.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_2\Core\obj\Debug\netstandard2.0\Core.pdb
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\Core\bin\Debug\netstandard2.0\Core.deps.json
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\Core\bin\Debug\netstandard2.0\Core.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\Core\bin\Debug\netstandard2.0\Core.pdb
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\Core\bin\Debug\netstandard2.0\Infrastructure.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\Core\bin\Debug\netstandard2.0\Infrastructure.pdb
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\Core\obj\Debug\netstandard2.0\Core.csprojAssemblyReference.cache
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\Core\obj\Debug\netstandard2.0\Core.AssemblyInfoInputs.cache
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\Core\obj\Debug\netstandard2.0\Core.AssemblyInfo.cs
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\Core\obj\Debug\netstandard2.0\Core.csproj.CoreCompileInputs.cache
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\Core\obj\Debug\netstandard2.0\Core.csproj.CopyComplete
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\Core\obj\Debug\netstandard2.0\Core.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\Core\obj\Debug\netstandard2.0\Core.pdb
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3_2\Core\bin\Debug\netstandard2.0\Core.deps.json
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3_2\Core\bin\Debug\netstandard2.0\Core.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3_2\Core\bin\Debug\netstandard2.0\Core.pdb
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3_2\Core\bin\Debug\netstandard2.0\Infrastructure.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3_2\Core\bin\Debug\netstandard2.0\Infrastructure.pdb
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3_2\Core\obj\Debug\netstandard2.0\Core.csprojAssemblyReference.cache
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3_2\Core\obj\Debug\netstandard2.0\Core.AssemblyInfoInputs.cache
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3_2\Core\obj\Debug\netstandard2.0\Core.AssemblyInfo.cs
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3_2\Core\obj\Debug\netstandard2.0\Core.csproj.CoreCompileInputs.cache
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3_2\Core\obj\Debug\netstandard2.0\Core.csproj.CopyComplete
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3_2\Core\obj\Debug\netstandard2.0\Core.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3_2\Core\obj\Debug\netstandard2.0\Core.pdb
D:\Cache\Dev\2020\dotnet\abacos\SabongWinFormApiV2_3_2\Core\bin\Debug\netstandard2.0\Core.deps.json
D:\Cache\Dev\2020\dotnet\abacos\SabongWinFormApiV2_3_2\Core\bin\Debug\netstandard2.0\Core.dll
D:\Cache\Dev\2020\dotnet\abacos\SabongWinFormApiV2_3_2\Core\bin\Debug\netstandard2.0\Core.pdb
D:\Cache\Dev\2020\dotnet\abacos\SabongWinFormApiV2_3_2\Core\bin\Debug\netstandard2.0\Infrastructure.dll
D:\Cache\Dev\2020\dotnet\abacos\SabongWinFormApiV2_3_2\Core\bin\Debug\netstandard2.0\Infrastructure.pdb
D:\Cache\Dev\2020\dotnet\abacos\SabongWinFormApiV2_3_2\Core\obj\Debug\netstandard2.0\Core.csprojAssemblyReference.cache
D:\Cache\Dev\2020\dotnet\abacos\SabongWinFormApiV2_3_2\Core\obj\Debug\netstandard2.0\Core.AssemblyInfoInputs.cache
D:\Cache\Dev\2020\dotnet\abacos\SabongWinFormApiV2_3_2\Core\obj\Debug\netstandard2.0\Core.AssemblyInfo.cs
D:\Cache\Dev\2020\dotnet\abacos\SabongWinFormApiV2_3_2\Core\obj\Debug\netstandard2.0\Core.csproj.CoreCompileInputs.cache
D:\Cache\Dev\2020\dotnet\abacos\SabongWinFormApiV2_3_2\Core\obj\Debug\netstandard2.0\Core.csproj.CopyComplete
D:\Cache\Dev\2020\dotnet\abacos\SabongWinFormApiV2_3_2\Core\obj\Debug\netstandard2.0\Core.dll
D:\Cache\Dev\2020\dotnet\abacos\SabongWinFormApiV2_3_2\Core\obj\Debug\netstandard2.0\Core.pdb
D:\Cache\Dev\2020\ionic\abacos\sabong\web_api\Core\bin\Debug\netstandard2.0\Core.deps.json
D:\Cache\Dev\2020\ionic\abacos\sabong\web_api\Core\bin\Debug\netstandard2.0\Core.dll
D:\Cache\Dev\2020\ionic\abacos\sabong\web_api\Core\bin\Debug\netstandard2.0\Core.pdb
D:\Cache\Dev\2020\ionic\abacos\sabong\web_api\Core\bin\Debug\netstandard2.0\Infrastructure.dll
D:\Cache\Dev\2020\ionic\abacos\sabong\web_api\Core\bin\Debug\netstandard2.0\Infrastructure.pdb
D:\Cache\Dev\2020\ionic\abacos\sabong\web_api\Core\obj\Debug\netstandard2.0\Core.csprojAssemblyReference.cache
D:\Cache\Dev\2020\ionic\abacos\sabong\web_api\Core\obj\Debug\netstandard2.0\Core.AssemblyInfoInputs.cache
D:\Cache\Dev\2020\ionic\abacos\sabong\web_api\Core\obj\Debug\netstandard2.0\Core.AssemblyInfo.cs
D:\Cache\Dev\2020\ionic\abacos\sabong\web_api\Core\obj\Debug\netstandard2.0\Core.csproj.CoreCompileInputs.cache
D:\Cache\Dev\2020\ionic\abacos\sabong\web_api\Core\obj\Debug\netstandard2.0\Core.csproj.CopyComplete
D:\Cache\Dev\2020\ionic\abacos\sabong\web_api\Core\obj\Debug\netstandard2.0\Core.dll
D:\Cache\Dev\2020\ionic\abacos\sabong\web_api\Core\obj\Debug\netstandard2.0\Core.pdb
C:\Users\eulz\Desktop\Dev\ionic\abacos\sabong\web_api\Core\bin\Debug\netstandard2.0\Core.deps.json
C:\Users\eulz\Desktop\Dev\ionic\abacos\sabong\web_api\Core\bin\Debug\netstandard2.0\Core.dll
C:\Users\eulz\Desktop\Dev\ionic\abacos\sabong\web_api\Core\bin\Debug\netstandard2.0\Core.pdb
C:\Users\eulz\Desktop\Dev\ionic\abacos\sabong\web_api\Core\bin\Debug\netstandard2.0\Infrastructure.dll
C:\Users\eulz\Desktop\Dev\ionic\abacos\sabong\web_api\Core\bin\Debug\netstandard2.0\Infrastructure.pdb
C:\Users\eulz\Desktop\Dev\ionic\abacos\sabong\web_api\Core\obj\Debug\netstandard2.0\Core.csprojAssemblyReference.cache
C:\Users\eulz\Desktop\Dev\ionic\abacos\sabong\web_api\Core\obj\Debug\netstandard2.0\Core.AssemblyInfoInputs.cache
C:\Users\eulz\Desktop\Dev\ionic\abacos\sabong\web_api\Core\obj\Debug\netstandard2.0\Core.AssemblyInfo.cs
C:\Users\eulz\Desktop\Dev\ionic\abacos\sabong\web_api\Core\obj\Debug\netstandard2.0\Core.csproj.CoreCompileInputs.cache
C:\Users\eulz\Desktop\Dev\ionic\abacos\sabong\web_api\Core\obj\Debug\netstandard2.0\Core.csproj.CopyComplete
C:\Users\eulz\Desktop\Dev\ionic\abacos\sabong\web_api\Core\obj\Debug\netstandard2.0\Core.dll
C:\Users\eulz\Desktop\Dev\ionic\abacos\sabong\web_api\Core\obj\Debug\netstandard2.0\Core.pdb
C:\Users\eulz\Desktop\Dev\ionic\abacos.sabong\web_api\Core\bin\Debug\netstandard2.0\Core.deps.json
C:\Users\eulz\Desktop\Dev\ionic\abacos.sabong\web_api\Core\bin\Debug\netstandard2.0\Core.dll
C:\Users\eulz\Desktop\Dev\ionic\abacos.sabong\web_api\Core\bin\Debug\netstandard2.0\Core.pdb
C:\Users\eulz\Desktop\Dev\ionic\abacos.sabong\web_api\Core\bin\Debug\netstandard2.0\Infrastructure.dll
C:\Users\eulz\Desktop\Dev\ionic\abacos.sabong\web_api\Core\bin\Debug\netstandard2.0\Infrastructure.pdb
C:\Users\eulz\Desktop\Dev\ionic\abacos.sabong\web_api\Core\obj\Debug\netstandard2.0\Core.csprojAssemblyReference.cache
C:\Users\eulz\Desktop\Dev\ionic\abacos.sabong\web_api\Core\obj\Debug\netstandard2.0\Core.AssemblyInfoInputs.cache
C:\Users\eulz\Desktop\Dev\ionic\abacos.sabong\web_api\Core\obj\Debug\netstandard2.0\Core.AssemblyInfo.cs
C:\Users\eulz\Desktop\Dev\ionic\abacos.sabong\web_api\Core\obj\Debug\netstandard2.0\Core.csproj.CoreCompileInputs.cache
C:\Users\eulz\Desktop\Dev\ionic\abacos.sabong\web_api\Core\obj\Debug\netstandard2.0\Core.csproj.CopyComplete
C:\Users\eulz\Desktop\Dev\ionic\abacos.sabong\web_api\Core\obj\Debug\netstandard2.0\Core.dll
C:\Users\eulz\Desktop\Dev\ionic\abacos.sabong\web_api\Core\obj\Debug\netstandard2.0\Core.pdb
D:\Cache\Dev\2020\ionic\abacos\stl\web_api\Core\bin\Debug\netstandard2.0\Core.deps.json
D:\Cache\Dev\2020\ionic\abacos\stl\web_api\Core\bin\Debug\netstandard2.0\Core.dll
D:\Cache\Dev\2020\ionic\abacos\stl\web_api\Core\bin\Debug\netstandard2.0\Core.pdb
D:\Cache\Dev\2020\ionic\abacos\stl\web_api\Core\bin\Debug\netstandard2.0\Infrastructure.dll
D:\Cache\Dev\2020\ionic\abacos\stl\web_api\Core\bin\Debug\netstandard2.0\Infrastructure.pdb
D:\Cache\Dev\2020\ionic\abacos\stl\web_api\Core\obj\Debug\netstandard2.0\Core.csprojAssemblyReference.cache
D:\Cache\Dev\2020\ionic\abacos\stl\web_api\Core\obj\Debug\netstandard2.0\Core.AssemblyInfoInputs.cache
D:\Cache\Dev\2020\ionic\abacos\stl\web_api\Core\obj\Debug\netstandard2.0\Core.AssemblyInfo.cs
D:\Cache\Dev\2020\ionic\abacos\stl\web_api\Core\obj\Debug\netstandard2.0\Core.csproj.CoreCompileInputs.cache
D:\Cache\Dev\2020\ionic\abacos\stl\web_api\Core\obj\Debug\netstandard2.0\Core.csproj.CopyComplete
D:\Cache\Dev\2020\ionic\abacos\stl\web_api\Core\obj\Debug\netstandard2.0\Core.dll
D:\Cache\Dev\2020\ionic\abacos\stl\web_api\Core\obj\Debug\netstandard2.0\Core.pdb
C:\Users\eulz\Desktop\Dev\ionic.abacos.stl\web_api\Core\bin\Debug\netstandard2.0\Core.deps.json
C:\Users\eulz\Desktop\Dev\ionic.abacos.stl\web_api\Core\bin\Debug\netstandard2.0\Core.dll
C:\Users\eulz\Desktop\Dev\ionic.abacos.stl\web_api\Core\bin\Debug\netstandard2.0\Core.pdb
C:\Users\eulz\Desktop\Dev\ionic.abacos.stl\web_api\Core\bin\Debug\netstandard2.0\Infrastructure.dll
C:\Users\eulz\Desktop\Dev\ionic.abacos.stl\web_api\Core\bin\Debug\netstandard2.0\Infrastructure.pdb
C:\Users\eulz\Desktop\Dev\ionic.abacos.stl\web_api\Core\obj\Debug\netstandard2.0\Core.csprojAssemblyReference.cache
C:\Users\eulz\Desktop\Dev\ionic.abacos.stl\web_api\Core\obj\Debug\netstandard2.0\Core.AssemblyInfoInputs.cache
C:\Users\eulz\Desktop\Dev\ionic.abacos.stl\web_api\Core\obj\Debug\netstandard2.0\Core.AssemblyInfo.cs
C:\Users\eulz\Desktop\Dev\ionic.abacos.stl\web_api\Core\obj\Debug\netstandard2.0\Core.csproj.CoreCompileInputs.cache
C:\Users\eulz\Desktop\Dev\ionic.abacos.stl\web_api\Core\obj\Debug\netstandard2.0\Core.csproj.CopyComplete
C:\Users\eulz\Desktop\Dev\ionic.abacos.stl\web_api\Core\obj\Debug\netstandard2.0\Core.dll
C:\Users\eulz\Desktop\Dev\ionic.abacos.stl\web_api\Core\obj\Debug\netstandard2.0\Core.pdb
C:\Users\calaj\Desktop\dev\ionic.abacos.stl\web_api\Core\bin\Debug\netstandard2.0\Core.deps.json
C:\Users\calaj\Desktop\dev\ionic.abacos.stl\web_api\Core\bin\Debug\netstandard2.0\Core.dll
C:\Users\calaj\Desktop\dev\ionic.abacos.stl\web_api\Core\bin\Debug\netstandard2.0\Core.pdb
C:\Users\calaj\Desktop\dev\ionic.abacos.stl\web_api\Core\bin\Debug\netstandard2.0\Infrastructure.dll
C:\Users\calaj\Desktop\dev\ionic.abacos.stl\web_api\Core\bin\Debug\netstandard2.0\Infrastructure.pdb
C:\Users\calaj\Desktop\dev\ionic.abacos.stl\web_api\Core\obj\Debug\netstandard2.0\Core.csprojAssemblyReference.cache
C:\Users\calaj\Desktop\dev\ionic.abacos.stl\web_api\Core\obj\Debug\netstandard2.0\Core.AssemblyInfoInputs.cache
C:\Users\calaj\Desktop\dev\ionic.abacos.stl\web_api\Core\obj\Debug\netstandard2.0\Core.AssemblyInfo.cs
C:\Users\calaj\Desktop\dev\ionic.abacos.stl\web_api\Core\obj\Debug\netstandard2.0\Core.csproj.CoreCompileInputs.cache
C:\Users\calaj\Desktop\dev\ionic.abacos.stl\web_api\Core\obj\Debug\netstandard2.0\Core.csproj.CopyComplete
C:\Users\calaj\Desktop\dev\ionic.abacos.stl\web_api\Core\obj\Debug\netstandard2.0\Core.dll
C:\Users\calaj\Desktop\dev\ionic.abacos.stl\web_api\Core\obj\Debug\netstandard2.0\Core.pdb
C:\Users\eulz\Desktop\Dev\ionic.abacos.stl_\web_api\Core\bin\Debug\netstandard2.0\Core.deps.json
C:\Users\eulz\Desktop\Dev\ionic.abacos.stl_\web_api\Core\bin\Debug\netstandard2.0\Core.dll
C:\Users\eulz\Desktop\Dev\ionic.abacos.stl_\web_api\Core\bin\Debug\netstandard2.0\Core.pdb
C:\Users\eulz\Desktop\Dev\ionic.abacos.stl_\web_api\Core\bin\Debug\netstandard2.0\Infrastructure.dll
C:\Users\eulz\Desktop\Dev\ionic.abacos.stl_\web_api\Core\bin\Debug\netstandard2.0\Infrastructure.pdb
C:\Users\eulz\Desktop\Dev\ionic.abacos.stl_\web_api\Core\obj\Debug\netstandard2.0\Core.csprojAssemblyReference.cache
C:\Users\eulz\Desktop\Dev\ionic.abacos.stl_\web_api\Core\obj\Debug\netstandard2.0\Core.AssemblyInfoInputs.cache
C:\Users\eulz\Desktop\Dev\ionic.abacos.stl_\web_api\Core\obj\Debug\netstandard2.0\Core.AssemblyInfo.cs
C:\Users\eulz\Desktop\Dev\ionic.abacos.stl_\web_api\Core\obj\Debug\netstandard2.0\Core.csproj.CoreCompileInputs.cache
C:\Users\eulz\Desktop\Dev\ionic.abacos.stl_\web_api\Core\obj\Debug\netstandard2.0\Core.csproj.CopyComplete
C:\Users\eulz\Desktop\Dev\ionic.abacos.stl_\web_api\Core\obj\Debug\netstandard2.0\Core.dll
C:\Users\eulz\Desktop\Dev\ionic.abacos.stl_\web_api\Core\obj\Debug\netstandard2.0\Core.pdb
C:\Users\eulz\Desktop\Dev\ionic.abacos.stl-renew\web_api\Core\bin\Debug\netstandard2.0\Core.deps.json
C:\Users\eulz\Desktop\Dev\ionic.abacos.stl-renew\web_api\Core\bin\Debug\netstandard2.0\Core.dll
C:\Users\eulz\Desktop\Dev\ionic.abacos.stl-renew\web_api\Core\bin\Debug\netstandard2.0\Core.pdb
C:\Users\eulz\Desktop\Dev\ionic.abacos.stl-renew\web_api\Core\bin\Debug\netstandard2.0\Infrastructure.dll
C:\Users\eulz\Desktop\Dev\ionic.abacos.stl-renew\web_api\Core\bin\Debug\netstandard2.0\Infrastructure.pdb
C:\Users\eulz\Desktop\Dev\ionic.abacos.stl-renew\web_api\Core\obj\Debug\netstandard2.0\Core.csprojAssemblyReference.cache
C:\Users\eulz\Desktop\Dev\ionic.abacos.stl-renew\web_api\Core\obj\Debug\netstandard2.0\Core.AssemblyInfoInputs.cache
C:\Users\eulz\Desktop\Dev\ionic.abacos.stl-renew\web_api\Core\obj\Debug\netstandard2.0\Core.AssemblyInfo.cs
C:\Users\eulz\Desktop\Dev\ionic.abacos.stl-renew\web_api\Core\obj\Debug\netstandard2.0\Core.csproj.CoreCompileInputs.cache
C:\Users\eulz\Desktop\Dev\ionic.abacos.stl-renew\web_api\Core\obj\Debug\netstandard2.0\Core.csproj.CopyComplete
C:\Users\eulz\Desktop\Dev\ionic.abacos.stl-renew\web_api\Core\obj\Debug\netstandard2.0\Core.dll
C:\Users\eulz\Desktop\Dev\ionic.abacos.stl-renew\web_api\Core\obj\Debug\netstandard2.0\Core.pdb
