D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\appsettings.json
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\Properties\launchSettings.json
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\webapi.exe
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\webapi.deps.json
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\webapi.runtimeconfig.json
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\webapi.runtimeconfig.dev.json
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\webapi.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\webapi.pdb
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\AutoMapper.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\Dapper.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\System.Web.Cors.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\System.Net.Http.Formatting.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\System.Web.Http.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\System.Web.Http.Cors.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\Microsoft.OpenApi.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\Microsoft.Owin.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\Microsoft.Owin.Security.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\Microsoft.Owin.Security.Jwt.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\Microsoft.Owin.Security.OAuth.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\Newtonsoft.Json.Bson.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\Owin.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\System.Runtime.Caching.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\System.Text.Json.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\Core.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\Infrastructure.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\Core.pdb
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\bin\Release\netcoreapp3.1\Infrastructure.pdb
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\obj\Release\netcoreapp3.1\webapi.csprojAssemblyReference.cache
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\obj\Release\netcoreapp3.1\webapi.AssemblyInfoInputs.cache
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\obj\Release\netcoreapp3.1\webapi.AssemblyInfo.cs
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\obj\Release\netcoreapp3.1\webapi.csproj.CoreCompileInputs.cache
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\obj\Release\netcoreapp3.1\webapi.MvcApplicationPartsAssemblyInfo.cs
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\obj\Release\netcoreapp3.1\webapi.MvcApplicationPartsAssemblyInfo.cache
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\obj\Release\netcoreapp3.1\webapi.RazorTargetAssemblyInfo.cache
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\obj\Release\netcoreapp3.1\webapi.csproj.CopyComplete
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\obj\Release\netcoreapp3.1\webapi.dll
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\obj\Release\netcoreapp3.1\webapi.pdb
D:\PC-02\Apps.2020\dotnet\AKRHO\webapi\obj\Release\netcoreapp3.1\webapi.genruntimeconfig.cache
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\Properties\launchSettings.json
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\appsettings.json
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\webapi.exe
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\webapi.deps.json
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\webapi.runtimeconfig.json
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\webapi.runtimeconfig.dev.json
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\webapi.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\webapi.pdb
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\AutoMapper.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\Dapper.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\System.Web.Cors.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\System.Net.Http.Formatting.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\System.Web.Http.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\System.Web.Http.Cors.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\Microsoft.OpenApi.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\Microsoft.Owin.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\Microsoft.Owin.Security.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\Microsoft.Owin.Security.Jwt.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\Microsoft.Owin.Security.OAuth.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\Newtonsoft.Json.Bson.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\Owin.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\System.Runtime.Caching.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\System.Text.Json.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\Core.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\Infrastructure.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\Core.pdb
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\bin\Release\netcoreapp3.1\Infrastructure.pdb
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\obj\Release\netcoreapp3.1\webapi.csprojAssemblyReference.cache
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\obj\Release\netcoreapp3.1\webapi.AssemblyInfoInputs.cache
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\obj\Release\netcoreapp3.1\webapi.AssemblyInfo.cs
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\obj\Release\netcoreapp3.1\webapi.csproj.CoreCompileInputs.cache
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\obj\Release\netcoreapp3.1\webapi.MvcApplicationPartsAssemblyInfo.cs
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\obj\Release\netcoreapp3.1\webapi.MvcApplicationPartsAssemblyInfo.cache
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\obj\Release\netcoreapp3.1\webapi.RazorTargetAssemblyInfo.cache
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\obj\Release\netcoreapp3.1\webapi.csproj.CopyComplete
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\obj\Release\netcoreapp3.1\webapi.dll
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\obj\Release\netcoreapp3.1\webapi.pdb
D:\PC-02\Apps.2020\dotnet\STLWinFormApi\webapi\obj\Release\netcoreapp3.1\webapi.genruntimeconfig.cache
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\appsettings.json
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\Properties\launchSettings.json
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\webapi.exe
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\webapi.deps.json
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\webapi.runtimeconfig.json
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\webapi.runtimeconfig.dev.json
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\webapi.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\webapi.pdb
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\AutoMapper.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\Dapper.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\System.Web.Cors.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\System.Net.Http.Formatting.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\System.Web.Http.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\System.Web.Http.Cors.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\Microsoft.OpenApi.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\Microsoft.Owin.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\Microsoft.Owin.Security.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\Microsoft.Owin.Security.Jwt.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\Microsoft.Owin.Security.OAuth.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\Newtonsoft.Json.Bson.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\Owin.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\System.Runtime.Caching.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\System.Text.Json.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\Core.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\Infrastructure.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\Core.pdb
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\bin\Release\netcoreapp3.1\Infrastructure.pdb
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\obj\Release\netcoreapp3.1\webapi.csprojAssemblyReference.cache
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\obj\Release\netcoreapp3.1\webapi.AssemblyInfoInputs.cache
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\obj\Release\netcoreapp3.1\webapi.AssemblyInfo.cs
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\obj\Release\netcoreapp3.1\webapi.csproj.CoreCompileInputs.cache
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\obj\Release\netcoreapp3.1\webapi.MvcApplicationPartsAssemblyInfo.cs
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\obj\Release\netcoreapp3.1\webapi.MvcApplicationPartsAssemblyInfo.cache
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\obj\Release\netcoreapp3.1\webapi.RazorTargetAssemblyInfo.cache
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\obj\Release\netcoreapp3.1\webapi.csproj.CopyComplete
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\obj\Release\netcoreapp3.1\webapi.dll
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\obj\Release\netcoreapp3.1\webapi.pdb
D:\PC-02\Apps.2020\dotnet\SabongWinFormApiV2\webapi\obj\Release\netcoreapp3.1\webapi.genruntimeconfig.cache
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\activator.json
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\appsettings.json
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\data.json
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\Properties\launchSettings.json
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\webapi.exe
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\webapi.deps.json
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\webapi.runtimeconfig.json
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\webapi.runtimeconfig.dev.json
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\webapi.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\webapi.pdb
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\AutoMapper.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\Dapper.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\System.Web.Cors.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\System.Net.Http.Formatting.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\System.Web.Http.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\System.Web.Http.Cors.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\Microsoft.OpenApi.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\Microsoft.Owin.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\Microsoft.Owin.Security.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\Microsoft.Owin.Security.Jwt.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\Microsoft.Owin.Security.OAuth.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\Newtonsoft.Json.Bson.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\Owin.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\System.Runtime.Caching.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\System.Text.Json.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\Core.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\Infrastructure.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\Core.pdb
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\bin\Release\netcoreapp3.1\Infrastructure.pdb
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\obj\Release\netcoreapp3.1\webapi.csprojAssemblyReference.cache
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\obj\Release\netcoreapp3.1\webapi.AssemblyInfoInputs.cache
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\obj\Release\netcoreapp3.1\webapi.AssemblyInfo.cs
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\obj\Release\netcoreapp3.1\webapi.csproj.CoreCompileInputs.cache
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\obj\Release\netcoreapp3.1\webapi.MvcApplicationPartsAssemblyInfo.cs
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\obj\Release\netcoreapp3.1\webapi.MvcApplicationPartsAssemblyInfo.cache
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\obj\Release\netcoreapp3.1\webapi.RazorTargetAssemblyInfo.cache
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\obj\Release\netcoreapp3.1\webapi.csproj.CopyComplete
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\obj\Release\netcoreapp3.1\webapi.dll
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\obj\Release\netcoreapp3.1\webapi.pdb
D:\PC-02\Apps.2020\dotnet\Abacos\SabongWinFormApiV2_3\webapi\obj\Release\netcoreapp3.1\webapi.genruntimeconfig.cache
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\publish\web.config
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\activator.json
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\appsettings.json
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\data.json
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\publish\activator.json
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\publish\appsettings.json
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\publish\data.json
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\publish\webapi.deps.json
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\publish\webapi.runtimeconfig.json
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\webapi.exe
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\webapi.deps.json
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\webapi.runtimeconfig.json
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\webapi.runtimeconfig.dev.json
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\webapi.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\webapi.pdb
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\AutoMapper.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\BouncyCastle.Crypto.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\Dapper.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\Google.Protobuf.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\K4os.Compression.LZ4.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\K4os.Hash.xxHash.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\System.Web.Cors.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\System.Net.Http.Formatting.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\System.Web.Http.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\System.Web.Http.Cors.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.OpenApi.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.Owin.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.Owin.Security.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.Owin.Security.Jwt.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.Owin.Security.OAuth.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\MySql.Data.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\Ubiety.Dns.Core.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\Zstandard.Net.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\MySql.Data.EntityFrameworkCore.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\Newtonsoft.Json.Bson.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\Owin.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\Renci.SshNet.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\SshNet.Security.Cryptography.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\System.Runtime.Caching.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\System.Text.Json.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\Comm.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\Infrastructure.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\Ultralight.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\log4net.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\Fleck.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\WebSocket4Net.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\SuperSocket.ClientEngine.dll
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\Comm.pdb
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\Infrastructure.pdb
D:\SourceTree\API\STLMembership\webapi\bin\Release\netcoreapp3.1\Ultralight.pdb
D:\SourceTree\API\STLMembership\webapi\obj\Release\netcoreapp3.1\webapi.csproj.AssemblyReference.cache
D:\SourceTree\API\STLMembership\webapi\obj\Release\netcoreapp3.1\webapi.GeneratedMSBuildEditorConfig.editorconfig
D:\SourceTree\API\STLMembership\webapi\obj\Release\netcoreapp3.1\webapi.AssemblyInfoInputs.cache
D:\SourceTree\API\STLMembership\webapi\obj\Release\netcoreapp3.1\webapi.AssemblyInfo.cs
D:\SourceTree\API\STLMembership\webapi\obj\Release\netcoreapp3.1\webapi.csproj.CoreCompileInputs.cache
D:\SourceTree\API\STLMembership\webapi\obj\Release\netcoreapp3.1\webapi.MvcApplicationPartsAssemblyInfo.cs
D:\SourceTree\API\STLMembership\webapi\obj\Release\netcoreapp3.1\webapi.MvcApplicationPartsAssemblyInfo.cache
D:\SourceTree\API\STLMembership\webapi\obj\Release\netcoreapp3.1\webapi.RazorTargetAssemblyInfo.cache
D:\SourceTree\API\STLMembership\webapi\obj\Release\netcoreapp3.1\webapi.csproj.CopyComplete
D:\SourceTree\API\STLMembership\webapi\obj\Release\netcoreapp3.1\webapi.dll
D:\SourceTree\API\STLMembership\webapi\obj\Release\netcoreapp3.1\webapi.pdb
D:\SourceTree\API\STLMembership\webapi\obj\Release\netcoreapp3.1\webapi.genruntimeconfig.cache
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\publish\web.config
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\appsettings.json
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\data.json
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\publish\activator.json
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\publish\appsettings.json
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\publish\data.json
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\publish\webapi.deps.json
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\publish\webapi.runtimeconfig.json
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\activator.json
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\webapi.exe
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\webapi.deps.json
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\webapi.runtimeconfig.json
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\webapi.runtimeconfig.dev.json
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\webapi.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\webapi.pdb
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\AutoMapper.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\BouncyCastle.Crypto.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\Dapper.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\Google.Protobuf.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\K4os.Compression.LZ4.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\K4os.Hash.xxHash.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\System.Web.Cors.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\System.Net.Http.Formatting.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\System.Web.Http.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\System.Web.Http.Cors.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.OpenApi.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.Owin.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.Owin.Security.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.Owin.Security.Jwt.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\Microsoft.Owin.Security.OAuth.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\MySql.Data.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\Ubiety.Dns.Core.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\Zstandard.Net.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\MySql.Data.EntityFrameworkCore.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\Newtonsoft.Json.Bson.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\Owin.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\Renci.SshNet.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\SshNet.Security.Cryptography.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\System.Runtime.Caching.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\System.Text.Json.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\Comm.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\Infrastructure.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\Ultralight.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\log4net.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\Fleck.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\WebSocket4Net.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\SuperSocket.ClientEngine.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\Comm.pdb
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\Infrastructure.pdb
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\bin\Release\netcoreapp3.1\Ultralight.pdb
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\obj\Release\netcoreapp3.1\webapi.csproj.AssemblyReference.cache
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\obj\Release\netcoreapp3.1\webapi.GeneratedMSBuildEditorConfig.editorconfig
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\obj\Release\netcoreapp3.1\webapi.AssemblyInfoInputs.cache
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\obj\Release\netcoreapp3.1\webapi.AssemblyInfo.cs
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\obj\Release\netcoreapp3.1\webapi.csproj.CoreCompileInputs.cache
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\obj\Release\netcoreapp3.1\webapi.MvcApplicationPartsAssemblyInfo.cs
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\obj\Release\netcoreapp3.1\webapi.MvcApplicationPartsAssemblyInfo.cache
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\obj\Release\netcoreapp3.1\webapi.RazorTargetAssemblyInfo.cache
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\obj\Release\netcoreapp3.1\webapi.csproj.CopyComplete
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\obj\Release\netcoreapp3.1\webapi.dll
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\obj\Release\netcoreapp3.1\webapi.pdb
D:\SourceTree\PartyList_Dashboard\STLMembership\webapi\obj\Release\netcoreapp3.1\webapi.genruntimeconfig.cache
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\obj\Release\netcoreapp3.1\webapi.csproj.AssemblyReference.cache
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\obj\Release\netcoreapp3.1\webapi.GeneratedMSBuildEditorConfig.editorconfig
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\obj\Release\netcoreapp3.1\webapi.AssemblyInfoInputs.cache
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\obj\Release\netcoreapp3.1\webapi.AssemblyInfo.cs
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\obj\Release\netcoreapp3.1\webapi.csproj.CoreCompileInputs.cache
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\obj\Release\netcoreapp3.1\webapi.MvcApplicationPartsAssemblyInfo.cs
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\obj\Release\netcoreapp3.1\webapi.MvcApplicationPartsAssemblyInfo.cache
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\obj\Release\netcoreapp3.1\webapi.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\obj\Release\netcoreapp3.1\webapi.pdb
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\publish\web.config
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\activator.json
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\appsettings.json
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\data.json
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\publish\activator.json
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\publish\appsettings.json
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\publish\data.json
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\publish\webapi.deps.json
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\publish\webapi.runtimeconfig.json
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\webapi.exe
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\webapi.deps.json
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\webapi.runtimeconfig.json
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\webapi.runtimeconfig.dev.json
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\webapi.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\webapi.pdb
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\AutoMapper.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\BouncyCastle.Crypto.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Dapper.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Google.Protobuf.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\K4os.Compression.LZ4.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\K4os.Hash.xxHash.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\System.Web.Cors.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\System.Net.Http.Formatting.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\System.Web.Http.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\System.Web.Http.Cors.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.OpenApi.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Owin.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Owin.Security.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Owin.Security.Jwt.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Owin.Security.OAuth.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\MySql.Data.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Ubiety.Dns.Core.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Zstandard.Net.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\MySql.Data.EntityFrameworkCore.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Newtonsoft.Json.Bson.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Owin.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Renci.SshNet.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\SshNet.Security.Cryptography.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\System.Runtime.Caching.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\System.Text.Json.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Comm.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Infrastructure.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Ultralight.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\log4net.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Fleck.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\WebSocket4Net.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\SuperSocket.ClientEngine.dll
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Comm.pdb
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Infrastructure.pdb
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Ultralight.pdb
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\obj\Release\netcoreapp3.1\webapi.RazorTargetAssemblyInfo.cache
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\obj\Release\netcoreapp3.1\webapi.csproj.CopyComplete
D:\SourceTree\PartyList_Dashboard\Dashboard_API\webapi\obj\Release\netcoreapp3.1\webapi.genruntimeconfig.cache
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\publish\web.config
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\activator.json
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\data.json
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\publish\activator.json
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\publish\appsettings.json
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\publish\data.json
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\publish\webapi.deps.json
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\publish\webapi.runtimeconfig.json
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\appsettings.json
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\webapi.exe
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\webapi.deps.json
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\webapi.runtimeconfig.json
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\webapi.runtimeconfig.dev.json
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\webapi.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\webapi.pdb
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\AutoMapper.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\BouncyCastle.Crypto.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Dapper.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Google.Protobuf.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\K4os.Compression.LZ4.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\K4os.Hash.xxHash.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\System.Web.Cors.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\System.Net.Http.Formatting.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\System.Web.Http.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\System.Web.Http.Cors.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.OpenApi.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Owin.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Owin.Security.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Owin.Security.Jwt.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Owin.Security.OAuth.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\MySql.Data.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Ubiety.Dns.Core.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Zstandard.Net.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\MySql.Data.EntityFrameworkCore.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Newtonsoft.Json.Bson.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Owin.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Renci.SshNet.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\SshNet.Security.Cryptography.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\System.Runtime.Caching.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\System.Text.Json.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Comm.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Infrastructure.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Ultralight.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\log4net.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Fleck.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\WebSocket4Net.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\SuperSocket.ClientEngine.dll
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Comm.pdb
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Infrastructure.pdb
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\Ultralight.pdb
D:\Project\API_Project\Dashboard_API\webapi\obj\Release\netcoreapp3.1\webapi.AssemblyInfoInputs.cache
D:\Project\API_Project\Dashboard_API\webapi\obj\Release\netcoreapp3.1\webapi.AssemblyInfo.cs
D:\Project\API_Project\Dashboard_API\webapi\obj\Release\netcoreapp3.1\webapi.csproj.CoreCompileInputs.cache
D:\Project\API_Project\Dashboard_API\webapi\obj\Release\netcoreapp3.1\webapi.MvcApplicationPartsAssemblyInfo.cs
D:\Project\API_Project\Dashboard_API\webapi\obj\Release\netcoreapp3.1\webapi.MvcApplicationPartsAssemblyInfo.cache
D:\Project\API_Project\Dashboard_API\webapi\obj\Release\netcoreapp3.1\webapi.RazorTargetAssemblyInfo.cache
D:\Project\API_Project\Dashboard_API\webapi\obj\Release\netcoreapp3.1\webapi.csproj.CopyComplete
D:\Project\API_Project\Dashboard_API\webapi\obj\Release\netcoreapp3.1\webapi.dll
D:\Project\API_Project\Dashboard_API\webapi\obj\Release\netcoreapp3.1\webapi.pdb
D:\Project\API_Project\Dashboard_API\webapi\obj\Release\netcoreapp3.1\webapi.genruntimeconfig.cache
D:\Project\API_Project\Dashboard_API\webapi\bin\Release\netcoreapp3.1\ICSharpCode.SharpZipLib.dll
D:\Project\API_Project\Dashboard_API\webapi\obj\Release\netcoreapp3.1\webapi.csproj.AssemblyReference.cache
D:\Project\API_Project\Dashboard_API\webapi\obj\Release\netcoreapp3.1\webapi.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\publish\web.config
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\activator.json
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\appsettings.json
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\data.json
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\publish\activator.json
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\publish\appsettings.json
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\publish\data.json
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\publish\webapi.deps.json
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\publish\webapi.runtimeconfig.json
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\webapi.exe
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\webapi.deps.json
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\webapi.runtimeconfig.json
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\webapi.runtimeconfig.dev.json
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\webapi.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\webapi.pdb
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\AutoMapper.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\BouncyCastle.Crypto.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\Dapper.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\Google.Protobuf.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\K4os.Compression.LZ4.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\K4os.Hash.xxHash.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\System.Web.Cors.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\System.Net.Http.Formatting.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\System.Web.Http.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\System.Web.Http.Cors.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\Microsoft.OpenApi.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Owin.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Owin.Security.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Owin.Security.Jwt.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\Microsoft.Owin.Security.OAuth.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\MySql.Data.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\Ubiety.Dns.Core.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\Zstandard.Net.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\MySql.Data.EntityFrameworkCore.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\Newtonsoft.Json.Bson.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\Owin.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\ICSharpCode.SharpZipLib.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\Renci.SshNet.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\SshNet.Security.Cryptography.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\System.Runtime.Caching.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\System.Text.Json.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\Comm.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\Infrastructure.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\Ultralight.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\log4net.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\Fleck.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\WebSocket4Net.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\SuperSocket.ClientEngine.dll
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\Comm.pdb
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\Infrastructure.pdb
D:\Project\API_Project\Barangay_API\webapi\bin\Release\netcoreapp3.1\Ultralight.pdb
D:\Project\API_Project\Barangay_API\webapi\obj\Release\netcoreapp3.1\webapi.csproj.AssemblyReference.cache
D:\Project\API_Project\Barangay_API\webapi\obj\Release\netcoreapp3.1\webapi.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\API_Project\Barangay_API\webapi\obj\Release\netcoreapp3.1\webapi.AssemblyInfoInputs.cache
D:\Project\API_Project\Barangay_API\webapi\obj\Release\netcoreapp3.1\webapi.AssemblyInfo.cs
D:\Project\API_Project\Barangay_API\webapi\obj\Release\netcoreapp3.1\webapi.csproj.CoreCompileInputs.cache
D:\Project\API_Project\Barangay_API\webapi\obj\Release\netcoreapp3.1\webapi.MvcApplicationPartsAssemblyInfo.cs
D:\Project\API_Project\Barangay_API\webapi\obj\Release\netcoreapp3.1\webapi.MvcApplicationPartsAssemblyInfo.cache
D:\Project\API_Project\Barangay_API\webapi\obj\Release\netcoreapp3.1\webapi.RazorTargetAssemblyInfo.cache
D:\Project\API_Project\Barangay_API\webapi\obj\Release\netcoreapp3.1\webapi.csproj.CopyComplete
D:\Project\API_Project\Barangay_API\webapi\obj\Release\netcoreapp3.1\webapi.dll
D:\Project\API_Project\Barangay_API\webapi\obj\Release\netcoreapp3.1\webapi.pdb
D:\Project\API_Project\Barangay_API\webapi\obj\Release\netcoreapp3.1\webapi.genruntimeconfig.cache
